info face="Arial" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="n_dungeon_number.png"
chars count=34
char id=32     x=75    y=163   width=0     height=0     xoffset=0     yoffset=42    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=145   y=124   width=19    height=39    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=35     x=65    y=85    width=32    height=39    xoffset=-3    yoffset=3     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=46    y=0     width=30    height=44    xoffset=-2    yoffset=2     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=115   y=0     width=41    height=40    xoffset=-1    yoffset=3     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=156   y=0     width=37    height=40    xoffset=-1    yoffset=3     xadvance=25    page=0 chnl=0 letter="&"
char id=42     x=30    y=163   width=26    height=25    xoffset=-3    yoffset=3     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=224   y=124   width=31    height=31    xoffset=-2    yoffset=7     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=56    y=163   width=19    height=24    xoffset=-1    yoffset=24    xadvance=10    page=0 chnl=0 letter=","
char id=48     x=90    y=124   width=30    height=39    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=120   y=124   width=25    height=39    xoffset=-0    yoffset=3     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=159   y=85    width=30    height=39    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=189   y=85    width=30    height=39    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=33    y=85    width=32    height=39    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=219   y=85    width=30    height=39    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=0     y=124   width=30    height=39    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=164   y=124   width=30    height=38    xoffset=-2    yoffset=4     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=30    y=124   width=30    height=39    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=60    y=124   width=30    height=39    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="9"
char id=64     x=0     y=0     width=46    height=46    xoffset=-2    yoffset=3     xadvance=34    page=0 chnl=0 letter="@"
char id=66     x=109   y=46    width=34    height=39    xoffset=-0    yoffset=3     xadvance=25    page=0 chnl=0 letter="B"
char id=68     x=74    y=46    width=35    height=39    xoffset=-0    yoffset=3     xadvance=25    page=0 chnl=0 letter="D"
char id=75     x=38    y=46    width=36    height=39    xoffset=-0    yoffset=3     xadvance=25    page=0 chnl=0 letter="K"
char id=77     x=193   y=0     width=38    height=39    xoffset=-1    yoffset=3     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=210   y=46    width=33    height=39    xoffset=-0    yoffset=3     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=0     y=46    width=38    height=39    xoffset=-1    yoffset=3     xadvance=27    page=0 chnl=0 letter="O"
char id=81     x=76    y=0     width=39    height=41    xoffset=-1    yoffset=4     xadvance=27    page=0 chnl=0 letter="Q"
char id=83     x=143   y=46    width=34    height=39    xoffset=-2    yoffset=3     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=177   y=46    width=33    height=39    xoffset=-2    yoffset=3     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=0     y=85    width=33    height=39    xoffset=-0    yoffset=3     xadvance=25    page=0 chnl=0 letter="U"
char id=94     x=0     y=163   width=30    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0 chnl=0 letter="^"
char id=100    x=128   y=85    width=31    height=39    xoffset=-2    yoffset=3     xadvance=21    page=0 chnl=0 letter="d"
char id=113    x=97    y=85    width=31    height=39    xoffset=-1    yoffset=10    xadvance=21    page=0 chnl=0 letter="q"
char id=115    x=194   y=124   width=30    height=32    xoffset=-2    yoffset=10    xadvance=19    page=0 chnl=0 letter="s"
kernings count=7
kerning first=49 second=49 amount=-2
kerning first=64 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=115 amount=-3
