info face="Arial" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="n_number_orange.png"
chars count=58
char id=32     x=429   y=123   width=0     height=0     xoffset=0     yoffset=40    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=202   y=123   width=18    height=36    xoffset=-0    yoffset=4     xadvance=11    page=0 chnl=0 letter="!"
char id=35     x=32    y=86    width=31    height=37    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=247   y=44    width=29    height=41    xoffset=-2    yoffset=2     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=355   y=44    width=39    height=38    xoffset=-2    yoffset=3     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=430   y=44    width=35    height=37    xoffset=-2    yoffset=4     xadvance=23    page=0 chnl=0 letter="&"
char id=42     x=346   y=123   width=25    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=287   y=123   width=30    height=30    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=371   y=123   width=18    height=23    xoffset=-1    yoffset=22    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=389   y=123   width=22    height=18    xoffset=-1    yoffset=16    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=411   y=123   width=18    height=18    xoffset=-1    yoffset=22    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=267   y=86    width=22    height=37    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=239   y=86    width=28    height=37    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=178   y=123   width=24    height=36    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=62    y=123   width=29    height=36    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=123   y=86    width=29    height=37    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=32    y=123   width=30    height=36    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=91    y=123   width=29    height=36    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=152   y=86    width=29    height=37    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=120   y=123   width=29    height=36    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=181   y=86    width=29    height=37    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=210   y=86    width=29    height=37    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="9"
char id=64     x=0     y=0     width=44    height=44    xoffset=-2    yoffset=3     xadvance=31    page=0 chnl=0 letter="@"
char id=66     x=359   y=86    width=33    height=36    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="B"
char id=68     x=392   y=86    width=33    height=36    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="D"
char id=72     x=0     y=123   width=32    height=36    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="H"
char id=75     x=325   y=86    width=34    height=36    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="K"
char id=77     x=289   y=86    width=36    height=36    xoffset=-1    yoffset=4     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=457   y=86    width=32    height=36    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=394   y=44    width=36    height=37    xoffset=-2    yoffset=3     xadvance=25    page=0 chnl=0 letter="O"
char id=81     x=318   y=44    width=37    height=39    xoffset=-2    yoffset=3     xadvance=25    page=0 chnl=0 letter="Q"
char id=83     x=465   y=44    width=32    height=37    xoffset=-2    yoffset=3     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=425   y=86    width=32    height=36    xoffset=-2    yoffset=4     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=0     y=86    width=32    height=37    xoffset=-1    yoffset=3     xadvance=23    page=0 chnl=0 letter="U"
char id=94     x=317   y=123   width=29    height=26    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="^"
char id=100    x=93    y=86    width=30    height=37    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=0 letter="d"
char id=104    x=149   y=123   width=29    height=36    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="h"
char id=109    x=249   y=123   width=38    height=30    xoffset=-1    yoffset=10    xadvance=28    page=0 chnl=0 letter="m"
char id=113    x=63    y=86    width=30    height=37    xoffset=-2    yoffset=9     xadvance=20    page=0 chnl=0 letter="q"
char id=115    x=220   y=123   width=29    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="s"
char id=20806  x=83    y=44    width=41    height=42    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="兆"
char id=20998  x=375   y=0     width=43    height=42    xoffset=-2    yoffset=1     xadvance=32    page=0 chnl=0 letter="分"
char id=21315  x=211   y=0     width=41    height=43    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="千"
char id=21513  x=252   y=0     width=41    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="吉"
char id=22825  x=276   y=44    width=42    height=40    xoffset=-1    yoffset=3     xadvance=32    page=0 chnl=0 letter="天"
char id=22826  x=418   y=0     width=42    height=42    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="太"
char id=23567  x=205   y=44    width=42    height=41    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="小"
char id=23591  x=334   y=0     width=41    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="尧"
char id=25293  x=293   y=0     width=41    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="拍"
char id=26102  x=129   y=0     width=41    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="时"
char id=27604  x=165   y=44    width=40    height=42    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="比"
char id=27901  x=0     y=44    width=42    height=42    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="泽"
char id=31186  x=44    y=0     width=43    height=43    xoffset=-2    yoffset=1     xadvance=32    page=0 chnl=0 letter="秒"
char id=31859  x=124   y=44    width=41    height=42    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="米"
char id=31995  x=42    y=44    width=41    height=42    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="系"
char id=32479  x=87    y=0     width=42    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="统"
char id=33406  x=460   y=0     width=42    height=42    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="艾"
char id=38047  x=170   y=0     width=41    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="钟"
kernings count=10
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-2
kerning first=64 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=115 amount=-2
